{
  "generatedBy": "npm run assets:v3",
  "maxTextureDimension": 2048,
  "initialLobbyCompressedBytes": 1261182,
  "entries": [
    {
      "source": "User-provided character art",
      "author": "Project owner",
      "license": "User-provided for this project",
      "sourceUrl": "local://user-provided-character-art",
      "outputFiles": [
        "/assets/v3/characters/blaze/portrait.png",
        "/assets/v3/characters/blaze/combat.png",
        "/assets/v3/characters/medic/portrait.png",
        "/assets/v3/characters/medic/combat.png",
        "/assets/v3/characters/fortress/portrait.png",
        "/assets/v3/characters/fortress/combat.png",
        "/assets/v3/characters/arc/portrait.png",
        "/assets/v3/characters/arc/combat.png",
        "/assets/v3/characters/phase/portrait.png",
        "/assets/v3/characters/phase/combat.png",
        "/assets/v3/characters/runner/portrait.png",
        "/assets/v3/characters/runner/combat.png"
      ]
    },
    {
      "source": "Top-down Sci-fi Shooter Characters 2.0",
      "author": "Tatermand",
      "license": "CC-BY-SA 3.0",
      "sourceUrl": "https://opengameart.org/content/top-down-sci-fi-shooter-characters-20",
      "outputFiles": [
        "/assets/v3/characters/blaze/idle.png",
        "/assets/v3/characters/blaze/move.png",
        "/assets/v3/characters/blaze/attack.png",
        "/assets/v3/characters/blaze/hit.png",
        "/assets/v3/characters/blaze/death.png",
        "/assets/v3/characters/blaze/combat.svg",
        "/assets/v3/characters/medic/idle.png",
        "/assets/v3/characters/medic/move.png",
        "/assets/v3/characters/medic/attack.png",
        "/assets/v3/characters/medic/hit.png",
        "/assets/v3/characters/medic/death.png",
        "/assets/v3/characters/medic/combat.svg",
        "/assets/v3/characters/fortress/idle.png",
        "/assets/v3/characters/fortress/move.png",
        "/assets/v3/characters/fortress/attack.png",
        "/assets/v3/characters/fortress/hit.png",
        "/assets/v3/characters/fortress/death.png",
        "/assets/v3/characters/fortress/combat.svg",
        "/assets/v3/characters/arc/idle.png",
        "/assets/v3/characters/arc/move.png",
        "/assets/v3/characters/arc/attack.png",
        "/assets/v3/characters/arc/hit.png",
        "/assets/v3/characters/arc/death.png",
        "/assets/v3/characters/arc/combat.svg",
        "/assets/v3/characters/phase/idle.png",
        "/assets/v3/characters/phase/move.png",
        "/assets/v3/characters/phase/attack.png",
        "/assets/v3/characters/phase/hit.png",
        "/assets/v3/characters/phase/death.png",
        "/assets/v3/characters/phase/combat.svg",
        "/assets/v3/characters/runner/idle.png",
        "/assets/v3/characters/runner/move.png",
        "/assets/v3/characters/runner/attack.png",
        "/assets/v3/characters/runner/hit.png",
        "/assets/v3/characters/runner/death.png",
        "/assets/v3/characters/runner/combat.svg"
      ]
    },
    {
      "source": "Top-down Shooter",
      "author": "Kenney",
      "license": "CC0 1.0",
      "sourceUrl": "https://kenney.nl/assets/top-down-shooter",
      "outputFiles": [
        "/assets/v3/arena/floor.png",
        "/assets/v3/arena/wall.png",
        "/assets/v3/arena/decal.png",
        "/assets/v3/arena/light.png"
      ]
    }
  ]
}
